# Add new Field
plugin.tx_powermail {
	view {
		templateRootPaths {
		}
		partialRootPaths {
			20 = EXT:powermailextended/Resources/Private/Partials/
		}
		layoutRootPaths {
		}
	}
}


# Add new Validation
plugin.tx_powermail {
	settings.setup {
		validation {
			native = 1
			client = 1
			server = 1
			customValidation {
				100 = In2code\Powermailextended\Domain\Validator\ZipValidator
			}
		}
	}
	_LOCAL_LANG.default.validationerror_validation.100 = Please add a ZIP with 8 begginning
	_LOCAL_LANG.de.validationerror_validation.100 = Bitte eine bayerische PLZ eintragen
}

page.includeJSFooter.powermailextended = EXT:powermailextended/Resources/Public/JavaScripts/ZipValidation.js
page.includeJSFooter.powermailextended.defer = 1

